# 변수와 상수

---

> 변수나 상수를 이용해 프로그램에서 사용되는 데이터를 메모리에 임시로 저장한다.
> 

---

- 변수 : 변하는 값
- 상수 : 변하지 않는 값

### 변수 생성방법

---

```swift
var [변수명]: [데이터 타입] = [값] // 데이터 타입 생략 가능
```

### 변수의 선언 및 사용

---

```swift
import Foundation

var name: String = "Eunho"
var age: Int = 17
var job = "iOS Programmer"
var height = 190.5

print("\(type(of: height))")
age = 99
job = "writer"
print("저의 이름은 \(name)이고, 나이는 \(age)이며, 직업은 \(job)입니다. 비밀이지만, 키는 \(height)입니다.")
```

*tip : 타입 추론은 스위프트에 많이 익숙해졌을 때 사용하길 권한다.

### 상수 생성 방법

---

```swift
let [상수명]: [데이터 타입] = [값] // 데이터 타입 생략 가능
```

### 상수의 선언 및 사용

---

```swift
import Foundation

print("Hello, World!")

import Foundation

let name: String = "Eunho"
var age: Int = 17
var job = "iOS Programmer"
let height = 190.5

print("\(type(of: height))")
age = 99
job = "writer"
print("저의 이름은 \(name)이고, 나이는 \(age)이며, 직업은 \(job)입니다. 비밀이지만, 키는 \(height)입니다.")
```

*tip : 상수는 차후 값의 변경을 신결 쓰지 않아도 된다는 뜻. 직관적으로 나타냄